apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox-deployment
spec:
  selector:
    matchLabels:
      app: busybox
  replicas: 1
  template:
    metadata:
      labels:
        app: busybox
    spec:
      containers:
      - name: busybox
        image: busybox:1.34
        command: ["/bin/sh"]
        args: ["-c", "printenv; sleep infinity"]
        env:
        - name: messageconfig
          valueFrom:
            configMapKeyRef:
              name: message-config
              key: my-message
